@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    --clr-primary-hsl-accent: 277, 64%, 61%;

    --clr-primary-bg: hsl(233, 47%, 7%);
    --clr-primary-card-bg: hsl(244, 38%, 16%);
    --clr-primary-accent: hsl(var(--clr-primary-hsl-accent));

    --clr-neutral-heading: hsl(0, 0%, 100%);
    --clr-neutral-paragraph: hsla(0, 0%, 100%, 0.75);
    --clr-neutral-stat: hsla(0, 0%, 100%, 0.6);

    --font-family-default: "Inter", sans-serif;
    --font-family-secondary: "Lexend Deca", sans-serif;

    --fw-400: 400;
    --fw-700: 700;

    --fs-100: 1rem;
    --fs-200: 1.25rem;
    --fs-300: 1.5rem;
    --fs-400: 1.75rem;
    --fs-500: 2rem;
    --fs-700: 2.5rem;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

img {
    display: block;
    max-width: 100%;
}

body {
    font-family: var(--font-family-default);
    font-size: var(--fs-100);
    color: var(--clr-neutral-heading);
    background-color: var(--clr-primary-bg);
    min-height: 100vh;
    display: grid;
    place-items: center;
}

img[version="desktop"] {
    display: none;
}

@media (min-width: 700px) {
    img[version="desktop"] {
        display: block;
        height: 100%;
    }
}

.grid-group {
    display: grid;
}

.grid-group[column-count="small"] {
    width: 100%;
    grid-template-rows: 1fr 1fr 1fr;
    place-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

@media (min-width: 450px) {
    .grid-group[column-count="small"] {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: none;
        margin-top: 4rem;
    }
}

.stats {
    justify-items: center;
    grid-area: text-col;
    padding: calc(var(--padding) * 1.5);
}

@media (min-width: 700px) {
    .stats {
        padding: calc(var(--padding) * 1.75);
    }
}

.stats-image {
    grid-area: image-col;
    background-color: hsl(var(--clr-primary-hsl-accent), .8);
}

.stats-preview {
    --padding: 2rem;
    grid-template-areas: 'image-col' 'text-col';
    margin: 1.25rem;
    max-width: 1000px;
    background-color: var(--clr-primary-card-bg);
    border-radius: 1rem;
    overflow: hidden;
    text-align: center;
}

@media (min-width: 700px) {
    .stats-preview {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            'text-col image-col';
        text-align: left;
    }

    img[version="mobile"] {
        display: none;
    }
}

.stats-image img {
    width: 100%;
    opacity: .25;
}

.stats-title {
    font-size: var(--fs-500);
    font-weight: var(--fw-700);
    margin-bottom: calc(var(--padding) * 0.75);
}

.insights {
    color: var(--clr-primary-accent);
}

.stats p {
    color: var(--clr-neutral-paragraph);
    font-family: var(--font-family-secondary);
    line-height: 1.5;
}

.stats-title-sm {
    font-weight: var(--fw-700);
    font-size: var(--fs-300);
}

.stats-desc {
    text-transform: uppercase;
    font-family: var(--font-family-secondary);
    font-size: var(--fs-100);
}